PORT=8080
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000
COSMOS_DB_ENDPOINT=https://cosmosdb-cft-openai-arisaka2.documents.azure.com:443/
COSMOS_DB_KEY=f0E8uL0EIf0VJx3Ip128E0H2woiLJQqVzwVFkQS6qK3d2nFwF2g3N3NHrMW4dJL34YcEsfOreXX7ACDbfRmnWA==
COSMOS_DB_NAME=sqldb
